#Minecraft server properties
#Wed Mar 20 05:00:45 UTC 2024
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=server-ip\=
level-type=default
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=100
max-tick-time=999999
max-world-size=29999984
motd=&5Download modpack @ &3github.com/nathantebbs/Apesonly
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=x8grn1xq5
rcon.port=2326
require-resource-pack=true
resource-pack=https\://cdn.modrinth.com/data/r4GILswZ/versions/gWTrUifI/Faithful%2064x.zip
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=2327
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
